% %Lecture 19

% %Markov Chain Price Spikes
data = xlsread('price_spikes.xlsx');
dap = data(:,1);
rtp = data(:,2);
jumps = rtp - dap;
histogram(jumps);
% 
% % states 
% %0;  1-20  21-50 50-100 100+
% 
bins = zeros(5,1);

for i = 1:length(jumps)-1
   if jumps(i) == 0
       bins(1) = bins(1) + 1;
   elseif jumps(i) > 0 && jumps(i) <= 20
       bins(2) = bins(2) + 1;
   elseif jumps(i) > 20 && jumps(i) <= 50
       bins(3) = bins(3) + 1;
   elseif jumps(i) > 50 && jumps(i) <= 100
       bins(4) = bins(4) + 1;
   else
       bins(5) = bins(5) + 1;
   end
end

P = zeros(5);
for i = 1:length(jumps)-1
    if jumps(i) == 0 && jumps(i+1)== 0
        P(1,1) = P(1,1)+1
    elseif jumps(i) == 0 && jumps(i+1)> 0 && jumps(i+1) <= 20
        P(1,2) = P(1,2)+1
    elseif jumps(i) == 0 && jumps(i+1)> 20 && jumps(i+1) <= 50
        P(1,3) = P(1,3)+1  
    elseif jumps(i) == 0 && jumps(i+1)> 50 && jumps(i+1) <= 100
        P(1,4) = P(1,4)+1  
    elseif jumps(i) == 0 && jumps(i+1)> 100
        P(1,5) = P(1,5)+1
    elseif jumps(i) > 0 && jumps(i)<= 20 && jumps(i+1)==0
        P(2,1) = P(2,1)+1
    elseif jumps(i) > 0 && jumps(i)<= 20 && jumps(i+1)> 0 && jumps(i+1) <= 20
        P(2,2) = P(2,2)+1
    elseif jumps(i) > 0 && jumps(i)<= 20 && jumps(i+1)> 20 && jumps(i+1) <= 50
        P(2,3) = P(2,3)+1  
    elseif jumps(i) > 0 && jumps(i)<= 20 && jumps(i+1)> 50 && jumps(i+1) <= 100
        P(2,4) = P(2,4)+1  
    elseif jumps(i) > 0 && jumps(i)<= 20 && jumps(i+1)> 100
        P(2,5) = P(2,5)+1 
    elseif jumps(i) > 20 && jumps(i)<= 50 && jumps(i+1)==0
        P(3,1) = P(3,1)+1
    elseif jumps(i) > 20 && jumps(i)<= 50 && jumps(i+1)> 0 && jumps(i+1) <= 20
        P(3,2) = P(3,2)+1
    elseif jumps(i) > 20 && jumps(i)<= 50 && jumps(i+1)> 20 && jumps(i+1) <= 50
        P(3,3) = P(3,3)+1  
    elseif jumps(i) > 20 && jumps(i)<= 50 && jumps(i+1)> 50 && jumps(i+1) <= 100
        P(3,4) = P(3,4)+1  
    elseif jumps(i) > 20 && jumps(i)<= 50 && jumps(i+1)> 100
        P(3,5) = P(3,5)+1
    elseif jumps(i) > 50 && jumps(i)<= 100 && jumps(i+1)==0
        P(4,1) = P(4,1)+1
    elseif jumps(i) > 50 && jumps(i)<= 100 && jumps(i+1)> 0 && jumps(i+1) <= 20
        P(4,2) = P(4,2)+1
    elseif jumps(i) > 50 && jumps(i)<= 100 && jumps(i+1)> 20 && jumps(i+1) <= 50
        P(4,3) = P(4,3)+1  
    elseif jumps(i) > 50 && jumps(i)<= 100 && jumps(i+1)> 50 && jumps(i+1) <= 100
        P(4,4) = P(4,4)+1  
    elseif jumps(i) > 50 && jumps(i)<= 100 && jumps(i+1)> 100
        P(4,5) = P(4,5)+1 
     elseif jumps(i) > 100 && jumps(i+1)==0
        P(5,1) = P(5,1)+1
    elseif jumps(i) > 100 && jumps(i+1)> 0 && jumps(i+1) <= 20
        P(5,2) = P(5,2)+1
    elseif jumps(i) > 100 && jumps(i+1)> 20 && jumps(i+1) <= 50
        P(5,3) = P(5,3)+1  
    elseif jumps(i) > 100 && jumps(i+1)> 50 && jumps(i+1) <= 100
        P(5,4) = P(5,4)+1  
    else P(5,5) = P(5,5)+1
    end
end
        
    
    P(1,:) = P(1,:)*(1/bins(1))
    P(2,:) = P(2,:)*(1/bins(2))
    P(3,:) = P(3,:)*(1/bins(3))
    P(4,:) = P(4,:)*(1/bins(4))
    P(5,:) = P(5,:)*(1/bins(5))
    
%Convert
     C = zeros(5);
     C(:,1) = P(:,1);
     C(:,2) = C(:,1) + P(:,2);
     C(:,3) = C(:,2) + P(:,3);
     C(:,4) = C(:,3) + P(:,4);
     C(:,5) = C(:,4) + P(:,5);
        
     %Monte Carlo
     simulated = zeros(1000,1);
     state = 1;
     for i = 1:1000
        sample = rand(1); 
        if sample > 0 && sample <= C(state,1)
            simulated(i) = 0;
            state = 1;
        elseif sample > C(state,1) && sample <= C(state,2)
            simulated(i) = 10;
            state = 2;
        elseif sample > C(state,2) && sample <= C(state,3)
            simulated(i) = 35;
            state = 3;
        elseif sample > C(state,3) && sample <= C(state,4)
            simulated(i) = 75;
            state = 4;
        else  sample > C(state,4) && sample <= C(state,5)
            simulated(i) = 150;
            state = 5;
        end
     end
     
     plot(jumps,'r'); hold on; plot(simulated);
