%Lecture13

%Read electricity demand data
data = csvread('hourly-day-ahead-bid-data-2015.csv',5,1);
v = mat2vec(data);

%winter
figure;
subplot(2,2,1)
autocorr(v(1:1200));
title('Winter')

%summer
subplot(2,2,2)
autocorr(v(4000:5200));
title('Summer')

%fall
subplot(2,2,3)
autocorr(v(6000:7200));
title('Fall')

%3. peaks
peaks = zeros(365,1);
for i = 1:365
    peaks(i) = max(data(i,:));
end

figure;
autocorr(peaks(1:365));

%4. 

%5. Difference the data
diff = zeros(364,1);
for i = 1:364
    diff(i) = (peaks(i+1)-peaks(i))
end

figure;
plot(diff);


%smoothing
avg = zeros(335,1);
for i = 1:335
    avg(i) = mean(peak(i:i+30))
end

trunk = peak(16:350);

figure;
hold on;
plot(trunk);
plot(avg);

smoothed = trunk - avg;
