%Lecture8

%import relevant data 
[data text combined] = xlsread('N3045US3m','Data 1','A4:B183');

%histogram of 2002-2016 gas price data
histogram(data); 

%log transformation
transformed_data = log(data);

%histogram of log transformed data
histogram(transformed_data); 
xlabel('Log Natural Gas Price ($/MMBtu)','FontSize',14);
ylabel('Frequency','FontSize',14);

%number of years in dataset
years = length(data)/12;

%convert to 12 x N matrix
monthly_matrix = vec2mat(transformed_data,12,years);

% mean and standard deviation of log-transformed data by month
stats = zeros(12,2);
for i = 1:12
    stats(i,1) = mean(monthly_matrix(i,:));
    stats(i,2) = std(monthly_matrix(i,:));
end

%identify months
months = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'};

figure; 
hold on;
%bin 'edges'
edges = 0:0.5:30;

%highest mean
idx = find(stats(:,1) == max(stats(:,1)));
sample = stats(idx,1) + stats(idx,2)*randn(1000,1);
back_transformed = exp(sample);
histogram(back_transformed,edges);
label_1 = strcat(months{idx},' - Highest Mean');

%lowest mean
idx_lm = find(stats(:,1)== min(stats(:,1)));
sample_lm = stats(idx_lm,1) + stats(idx_lm,2)*randn(1000,1);
back_transformed2 = exp(sample_lm);
histogram(back_transformed2,edges);
label_2 = strcat(months{idx_lm},'- Lowest Mean');

%highest stdev
idx_hs = find(stats(:,2) == max(stats(:,2)));
sample_hs = stats(idx_hs,1) + stats(idx_hs,2)*randn(1000,1);
back_transformed3 = exp(sample_hs);
histogram(back_transformed3,edges);
label_3 = strcat(months{idx_hs},' - Highest Stdev');

%lowest stdev
idx_ls = find(stats(:,2) == min(stats(:,2)));
sample_ls = stats(idx_ls,1) + stats(idx_ls,2)*randn(1000,1);
back_transformed4 = exp(sample_ls);
histogram(back_transformed4,edges);
label_4 = strcat(months{idx_ls},' - Lowest Stdev');

legend(label_1,label_2,label_3,label_4);

figure;
boxplot(monthly_matrix','Labels',{'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'});
xlabel('Month','FontSize',14);
ylabel('Log Natural Gas Price $/MMBtu','FontSize',14);
