%Lecture 6

temps=csvread('tempdata.csv');
temps=temps(:,2);
%Read electricity demand data
data_2014 = csvread('hourly-day-ahead-bid-data-2014.csv',5,1);
vector = mat2vec(data_2014);
peak = zeros(365,1);

%peak
for i=1:365
    peak(i) = max(data_2014(i,:));
end

%peak=peak/1000;

% forms 2-column matrix
combined = [temps peak];

% clusters for each row
IDX = kmeans(combined,3);

% forms 3-column matrix
clustered_data = [combined IDX];

% sorts 
sorted_data = sortrows(clustered_data,3);

% find indices of cluster 1
ONE = clustered_data(clustered_data(:,3)==1,1:2);

% find indices of cluster 2
TWO = clustered_data(clustered_data(:,3)==2,1:2);

% find indices of cluster 3
THREE = clustered_data(clustered_data(:,3)==3,1:2);

figure; 
hold on;
scatter(ONE(:,1),ONE(:,2),'r'); 
scatter(TWO(:,1),TWO(:,2) ,'b');
scatter(THREE(:,1),THREE(:,2) ,'g');
xlabel('Average Temperature (degrees F)','FontSize',14);
ylabel('Peak Electricity Demand (MWh)','FontSize',14);
legend('Cluster 1', 'Cluster 2', 'Cluster 3');
hold off;

january = data_2014(1:31,:);
july = data_2014(182:212,:);
jan_avg = mean(january);
jul_avg = mean(july);

figure;
plot(jan_avg);
plot(jul_avg);

%2.

figure;

%1 = Sun
week_days = zeros(365:1);
j = 4;
for i = 1:365
    week_days(i,1) = j;
    j = j+1; 
    if j > 7
       j = 1;
    end    
end


%Sunday
sunday = zeros(1,1);
j=1;
for i = 1:365
    if week_days(i,1) == 1
        sunday(j) = peak(i,1);
        j = j+1;
    end
end
subplot(3,3,1);
boxplot(sunday);
title('Sunday');

%Monday
monday = zeros(1,1);
j=1;
for i = 1:365
    if week_days(i,1) == 2
        monday(j) = peak(i,1);
        j = j+1;
    end
end  
subplot(3,3,2);
boxplot(monday);
title('Monday');

%Tuesday
tuesday = zeros(1,1);
j=1;
for i = 1:365
    if week_days(i,1) == 3
        tuesday(j) = peak(i,1);
        j = j+1;
    end
end
subplot(3,3,3);
boxplot(tuesday);
title('Tuesday');
        
%Wednesday
wednesday = zeros(1,1);
j=1;
for i = 1:365
    if week_days(i,1) == 4
        wednesday(j) = peak(i,1);
        j = j+1;
    end
end 
subplot(3,3,4);
boxplot(wednesday);
title('Wednesday');
    
%Thursday
thursday = zeros(1,1);
j=1;
for i = 1:365
    if week_days(i,1) == 5
        thursday(j) = peak(i,1);
        j = j+1;
    end
end 
subplot(3,3,5);
boxplot(thursday);
title('Thursday');

%Friday
friday = zeros(1,1);
j=1;
for i = 1:365
    if week_days(i,1) == 6
        friday(j) = peak(i,1);
        j = j+1;
    end
end 
subplot(3,3,6);
boxplot(friday);
title('Friday');

%Saturday
saturday = zeros(1,1);
j=1;
for i = 1:365
    if week_days(i,1) == 7
        saturday(j) = peak(i,1);
        j = j+1;
    end
end 
subplot(3,3,8);
boxplot(saturday);
title('Saturday');
