%Lecture11

% data=xlsread('temp_demand.xlsx');
t_data = xlsread('temp_demand.xlsx','training');
v_data = xlsread('temp_demand.xlsx','validation');
t_temps = t_data(:,1);
t_demand = t_data(:,3);
v_temps = v_data(:,1);
v_demand = v_data(:,3);

t_CDD = max(t_temps - 65,0);
t_HDD = max(65 - t_temps,0);
v_CDD = max(v_temps - 65,0);
v_HDD = max(65 - v_temps,0);

X = [ones(length(t_CDD),1) t_CDD t_HDD];

[BETA,SIGMA,RESID]=mvregress(X,t_demand);

l= length(v_demand);
v_predict = zeros(l,1);
for i = 1:l
   v_predict(i)= BETA(1)+ (BETA(2)*v_CDD(i)) + (BETA(3)*v_HDD(i));
end 

scatter(v_predict, v_demand)

R2 = 1-sum((v_predict - v_demand).^2)/sum((v_demand - mean(v_demand)).^2);

residuals = v_predict - v_demand;
RMSE = sqrt(sum(residuals.^2)/length(v_demand));

[R2 RMSE^.5]

figure;
scatter(v_demand, residuals);
xlabel('Actual Demand (MWh)', 'FontSize',14);
ylabel ('Residuals (MWh)', 'FontSize', 14);
