%Lecture9

[data text combined]  = xlsread('state_fuel_cf.xlsx');

%conditional 
state = 'NC';
fuel = 'SUN';
cf = .20;

% state probabilities
a = strcmp(state,text(:,1));
state_prob = sum(a)/length(data);

% fuel probabilities
b = strcmp(fuel,text(:,2));
fuel_prob = sum(b)/length(data);

%capfact  probabilities
cf_plants = find(data(:,1)>=cf);
cf_prob = length(cf_plants)/length(data);

%7bi
ncplants = strcmp(state,text(:,1));
sunplants = strcmp(fuel,text(:,2));
ncsunplants = zeros(length(ncplants),1);

for i = 1:length(ncplants)
    if ncplants(i)==1 && sunplants(i)==1
        ncsunplants(i) = 1;
    end
end

ncsunprob = sum(ncsunplants)/sum(sunplants);

%7bi
solarncplants = a+b;
num = find(solarncplants(:,1)==2);
prob = length(num)/sum(b);
