%Lecture11

% data=xlsread('temp_demand.xlsx');
t_data = xlsread('temp_demand.xlsx','training');
v_data = xlsread('temp_demand.xlsx','validation');
t_temps = t_data(:,1);
t_demand = t_data(:,3);
v_temps = v_data(:,1);
v_demand = v_data(:,3);

t_CDD = max(t_temps - 65,0);
t_HDD = max(65 - t_temps,0);
v_CDD = max(v_temps - 65,0);
v_HDD = max(65 - v_temps,0);

X = [ones(length(t_CDD),1) t_CDD t_HDD];

[BETA,SIGMA,RESID]=mvregress(X,t_demand);

v_predict = zeros(length(v_temps),1);
for i = 1:length(v_temps)
    v_predict(i) = BETA(1)+BETA(2)*v_CDD(i)+(BETA(3)*v_HDD(i));
end

scatter(v_predict,v_demand);

SSE = 0;
SST = 0;
for j = 1:length(v_predict)
    SSE = SSE + (v_demand(j) - v_predict(j))^2;
end

for k = 1:length(v_predict)
    SST = SST + (v_demand(k) - mean(v_demand))^2;
end

Correlation_Coefficient = 1 - SSE/SST;
